<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Translations!</title>
    <style>
        table thead {
            border-bottom: 1px solid;
            border-color: black;
            background: lightblue;
        }
        table thead th {
            padding: 15px;
            border-right: 1px solid;
        }
        table thead th:last-child {
            border-right: 0;
        }
        table.route {
            margin-bottom: 20px;
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        table.route tr {
            border-bottom: 1px solid black;
        }
        table.route tr:last-child {
            border-bottom: 0;
        }
        table.route td {
            border-right: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
        }
        table.route td:last-child {
            border-right: 0;
        }
        td.source, td.english {
            width: 35%;
        }
        td.context, td.url {
            width: 15%;
        }
    </style>
</head>
<body>
</body>
</html>